PackageDimensions/MainWindow.xaml

<Window x:Class="PackageDimensions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aramex"
        Height="630"
        Width="800"
        Closing="MainWindow_Closing">

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Package"
                           FontSize="22"
                           Margin="5 0" />
                <StackPanel Grid.Row="1">
                    <Viewbox Grid.Column="2"
                             Grid.Row="1"
                             Margin="0 20 20 20"
                             HorizontalAlignment="Stretch">
                        <Image Source="{Binding DifferenceImageSource}"
                               Stretch="UniformToFill" />
                    </Viewbox>
                    <StackPanel>
                        <TextBlock FontSize="20">
                    <Run Text="Depth:"
                            FontSize="18" />
                    <Run x:Name="Depth" />
                             <Run Text="cm" />
                        </TextBlock>

                        <TextBlock FontSize="20">
                    <Run Text="Width:"
                            FontSize="18" />
                    <Run x:Name="Width" />
                    <Run Text="cm" />
                        </TextBlock>
                        <TextBlock FontSize="20">
                    <Run Text="Height:"
                            FontSize="18" />
                    <Run x:Name="Height" />
                             <Run Text="cm" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Calibration"
                           FontSize="22"
                           Margin="5 0"
                           Grid.Column="1" />
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">

                    <CheckBox Content="Calibrate"
                              Grid.Row="1"
                              HorizontalAlignment="Left"
                              x:Name="CalibrationCheckBox" />
                    <TextBlock Text="Width"
                               Margin="0 10 0 0" />
                    <Slider Maximum="512"
                            Minimum="0"
                            Value="521"
                            SmallChange="1"
                            ValueChanged="CalibrationWidth_Changed"
                            Margin="0 5 0 0" />
                    <TextBlock Text="Height"
                               Margin="0 10 0 0" />
                    <Slider Maximum="424"
                            Minimum="0"
                            Value="424"
                            SmallChange="1"
                            ValueChanged="CalibrationHeightChanged"
                            Margin="0 5 0 20" />
                    <Viewbox Grid.Column="0"
                             Grid.Row="1"
                             Margin="0 0"
                             HorizontalAlignment="Stretch">
                        <Grid>
                            <Image Source="{Binding CalibrationImageSource}"
                                   x:Name="CalibrationImage"
                                   Stretch="UniformToFill" />
                            <Border BorderThickness="2"
                                    BorderBrush="White"
                                    x:Name="CalibrationRect" />

                        </Grid>

                    </Viewbox>
                    <Button Content="Calibrate"
                            HorizontalAlignment="Left"
                            Padding="10 5"
                            Margin="0 10 0 0"
                            Click="Calibrate" />
                </StackPanel>
            </Grid>

            <Viewbox Margin="5 0"
                     Grid.Column="1"
                     Grid.Row="1"
                     Visibility="Collapsed"
                     HorizontalAlignment="Stretch">
                <Image Source="{Binding PackageImageSource}"
                       Stretch="UniformToFill" />
            </Viewbox>

        </Grid>

        <StatusBar Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   Name="statusBar"
                   VerticalAlignment="Bottom"
                   Background="White"
                   Foreground="#ff6e6e6e">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
